<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_margin="15px"
        android:src="@mipmap/music"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pic"
        android:layout_marginTop="40px"
        android:layout_marginLeft="30px"
        android:text="sdsssddssddsdd"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_below="@+id/pic"
        android:layout_marginTop="10px"/>
</RelativeLayout>